<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="geekStore.exe" version="1.0.0.0" publicKeyToken="bd070a0fc979df65" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="geekStore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="geekStore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="geekStore.exe" size="2419160">
      <assemblyIdentity name="geekStore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bvdYBYmnBEVnR6Z5uBKEijgbmCN0GspDU5XbFUq3cF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DbGeek.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FPXqDBO5ChnyAiKKWKktCPkWzCquVMLwVW6mFIgNTEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DbGeek_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CDoLTqomlzOA09JRA/iFEho7sYZEB5isLgKJ1QEUD4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="geekStore.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\DbGeek.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C79boDmhVObu+sirgLUkRSzkLDgIB2SgzSONjpWbCaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\DbGeek_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aJ8D+uLg7eperZHLSfDDJr8j+DptEnfYLkWwPfsSyT0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SNCTM202LABF11\Aluno" issuerKeyHash="52df8dafcf4e08b8bdea3fc7db52b22a38595263" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LcYXyDUUyQAxdpPxvsvPk50KtXm7BM7VhvpFuDGd4Tg=</DigestValue></Reference></SignedInfo><SignatureValue>z1ZQQV9rPAUmxd7aZ8uClSnjK/KOOFn69K0dvWxr1gOXZay53I6Y/83IGFTAa7NibzRkL0UO9MSB2MKS/r3hryOno+CQS5aYvXPu14FYuwPVQWk9+xpQZ6trdVzHLFLoi7hTWigR3XLDFsy10RvhKQsOx5XvXtgxdMJ81jaPoUA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1FM5J8TWpYKWJ6VPaEZXFEMCvvk/tLM6LGmX8ez8W9c67tL4yfZ6svL0b+HSyw0BujkTwmKNL3vPwGuPQ6B7iWnz+B5EhaFYTolwd//fpFbU45OW56u/jcL1YdhdtRkVktvNPXDEMwC7FexJPKEYNV2zkqEYNuW13PcsTVXsG7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38e19d31b845fa86d5ce04bb79b50a9d93cfcbbef193763100c91435c817c62d" Description="" Url=""><as:assemblyIdentity name="geekStore.exe" version="1.0.0.0" publicKeyToken="bd070a0fc979df65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SNCTM202LABF11\Aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tfeZrFPm6rN5b8TDWPJpcWHlYxtwYyTXsPg2RxBt7sY=</DigestValue></Reference></SignedInfo><SignatureValue>bcKIdz8jY+g939Rh7P+3oXLta03U1OijY4ImKBOuedPm/j7yvt9KRra6rCv1c0NgFugukHs6ZozCbFhjhQ6FCLy88z0tBXc+Qdfwx0F64iS0YOzzR88MAeUJiuq6qGUR6U+Mzrbn3muPWAFc+4pHLy7rtiKhTJqGYPRFIsaS2Gc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1FM5J8TWpYKWJ6VPaEZXFEMCvvk/tLM6LGmX8ez8W9c67tL4yfZ6svL0b+HSyw0BujkTwmKNL3vPwGuPQ6B7iWnz+B5EhaFYTolwd//fpFbU45OW56u/jcL1YdhdtRkVktvNPXDEMwC7FexJPKEYNV2zkqEYNuW13PcsTVXsG7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXSqTeUo8+p9DhHkqiJR5vTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBOAEMAVABNADIAMAAyAEwAQQBCAEYAMQAxAFwAQQBsAHUAbgBvMB4XDTIyMTIwODE5MzYxMVoXDTIzMTIwOTAxMzYxMVowMzExMC8GA1UEAx4oAFMATgBDAFQATQAyADAAMgBMAEEAQgBGADEAMQBcAEEAbAB1AG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1FM5J8TWpYKWJ6VPaEZXFEMCvvk/tLM6LGmX8ez8W9c67tL4yfZ6svL0b+HSyw0BujkTwmKNL3vPwGuPQ6B7iWnz+B5EhaFYTolwd//fpFbU45OW56u/jcL1YdhdtRkVktvNPXDEMwC7FexJPKEYNV2zkqEYNuW13PcsTVXsG7kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAjFMJk2gIsJoQHeHsvdFv2kCsEqwDjU64cz3uD+j4qM5YBUyfvqWSIk6MCpoYQ5HohLstla5fxP1hjNcIaN0+hDw4r3CBdkb5tnYQU3/0OerzVJpJtI6ru4A1ICO+l6JSsPLhVZPY+E38iY3TxJLx0S9NR0azFe6BV0rYy30e+bQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>